# Full-Stack-Dotnet6-

./: Dockerfile  Full_Stack.sln  README.md
Api/: Api.csproj  Startup.cs  TodoDB.db  appsettings.json
Api/Controllers/: BaseController.cs  TodoListApiController.cs  UserApiController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  JWTTokenManager.cs
Application/Abstract/: ICacheManagementService.cs  ITodoService.cs  IUserService.cs
Application/Models/: ChangePasswordDTO.cs  TodoDto.cs  UserDto.cs  UserLoginDto.cs  WebApiResponse.cs
Application/Services/: CacheManager.cs  TodoManager.cs  UserManager.cs
Application/Validations/: ChangePasswordValidator.cs  TodoValidator.cs  UserValidator.cs  ValidatorUtility.cs
Core/: Core.csproj
Core/Consts/: HttpStatusCodesEnum.cs  RoleType.cs  SortType.cs  StaticVariables.cs
Core/Enums/: TodoStatusEnum.cs
Core/Helpers/: UserPasswordHashManager.cs
Domain/: Domain.csproj
Domain/Entities/: Todo.cs  Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/EfDbContext/: TodoListContext.cs
Infrastructure/Migrations/: 20230207134638_InitialMigration.Designer.cs  20230207134638_InitialMigration.cs  TodoListContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
Infrastructure/Uow/: UnitOfWork.cs
UnitTest/: MappingProfile.cs  UnitTest.csproj
UnitTest/ToDO_Test/: TodoTestClass.cs
